0	0	src_imgs/1600.png	dst_imgs/AWGN/1600.AWGN.1.png	0.061989
0	0	src_imgs/1600.png	dst_imgs/AWGN/1600.AWGN.2.png	0.20624
0	0	src_imgs/1600.png	dst_imgs/AWGN/1600.AWGN.3.png	0.26212
0	0	src_imgs/1600.png	dst_imgs/AWGN/1600.AWGN.4.png	0.37463
0	0	src_imgs/1600.png	dst_imgs/AWGN/1600.AWGN.5.png	0.46748
1	0	src_imgs/aerial_city.png	dst_imgs/AWGN/aerial_city.AWGN.1.png	0.031592
1	0	src_imgs/aerial_city.png	dst_imgs/AWGN/aerial_city.AWGN.2.png	0.12514
1	0	src_imgs/aerial_city.png	dst_imgs/AWGN/aerial_city.AWGN.3.png	0.24496
1	0	src_imgs/aerial_city.png	dst_imgs/AWGN/aerial_city.AWGN.4.png	0.37295
1	0	src_imgs/aerial_city.png	dst_imgs/AWGN/aerial_city.AWGN.5.png	0.50126
2	0	src_imgs/boston.png	dst_imgs/AWGN/boston.AWGN.1.png	0.029159
2	0	src_imgs/boston.png	dst_imgs/AWGN/boston.AWGN.2.png	0.081368
2	0	src_imgs/boston.png	dst_imgs/AWGN/boston.AWGN.3.png	0.2155
2	0	src_imgs/boston.png	dst_imgs/AWGN/boston.AWGN.4.png	0.38312
2	0	src_imgs/boston.png	dst_imgs/AWGN/boston.AWGN.5.png	0.47159
3	0	src_imgs/bridge.png	dst_imgs/AWGN/bridge.AWGN.1.png	0.027782
3	0	src_imgs/bridge.png	dst_imgs/AWGN/bridge.AWGN.2.png	0.087857
3	0	src_imgs/bridge.png	dst_imgs/AWGN/bridge.AWGN.3.png	0.25179
3	0	src_imgs/bridge.png	dst_imgs/AWGN/bridge.AWGN.4.png	0.4087
3	0	src_imgs/bridge.png	dst_imgs/AWGN/bridge.AWGN.5.png	0.51701
4	0	src_imgs/butter_flower.png	dst_imgs/AWGN/butter_flower.AWGN.1.png	0.026574
4	0	src_imgs/butter_flower.png	dst_imgs/AWGN/butter_flower.AWGN.2.png	0.089165
4	0	src_imgs/butter_flower.png	dst_imgs/AWGN/butter_flower.AWGN.3.png	0.2523
4	0	src_imgs/butter_flower.png	dst_imgs/AWGN/butter_flower.AWGN.4.png	0.43489
4	0	src_imgs/butter_flower.png	dst_imgs/AWGN/butter_flower.AWGN.5.png	0.54527
5	0	src_imgs/cactus.png	dst_imgs/AWGN/cactus.AWGN.1.png	0.10433
5	0	src_imgs/cactus.png	dst_imgs/AWGN/cactus.AWGN.2.png	0.20571
5	0	src_imgs/cactus.png	dst_imgs/AWGN/cactus.AWGN.3.png	0.34944
5	0	src_imgs/cactus.png	dst_imgs/AWGN/cactus.AWGN.4.png	0.43917
5	0	src_imgs/cactus.png	dst_imgs/AWGN/cactus.AWGN.5.png	0.49839
6	0	src_imgs/child_swimming.png	dst_imgs/AWGN/child_swimming.AWGN.1.png	0.028457
6	0	src_imgs/child_swimming.png	dst_imgs/AWGN/child_swimming.AWGN.2.png	0.12021
6	0	src_imgs/child_swimming.png	dst_imgs/AWGN/child_swimming.AWGN.3.png	0.2716
6	0	src_imgs/child_swimming.png	dst_imgs/AWGN/child_swimming.AWGN.4.png	0.41269
6	0	src_imgs/child_swimming.png	dst_imgs/AWGN/child_swimming.AWGN.5.png	0.48856
7	0	src_imgs/couple.png	dst_imgs/AWGN/couple.AWGN.1.png	0.0055386
7	0	src_imgs/couple.png	dst_imgs/AWGN/couple.AWGN.2.png	0.10903
7	0	src_imgs/couple.png	dst_imgs/AWGN/couple.AWGN.3.png	0.20436
7	0	src_imgs/couple.png	dst_imgs/AWGN/couple.AWGN.4.png	0.32523
7	0	src_imgs/couple.png	dst_imgs/AWGN/couple.AWGN.5.png	0.46961
8	0	src_imgs/elk.png	dst_imgs/AWGN/elk.AWGN.1.png	0.03332
8	0	src_imgs/elk.png	dst_imgs/AWGN/elk.AWGN.2.png	0.065236
8	0	src_imgs/elk.png	dst_imgs/AWGN/elk.AWGN.3.png	0.1719
8	0	src_imgs/elk.png	dst_imgs/AWGN/elk.AWGN.4.png	0.23654
8	0	src_imgs/elk.png	dst_imgs/AWGN/elk.AWGN.5.png	0.35794
9	0	src_imgs/family.png	dst_imgs/AWGN/family.AWGN.1.png	0.087792
9	0	src_imgs/family.png	dst_imgs/AWGN/family.AWGN.2.png	0.14968
9	0	src_imgs/family.png	dst_imgs/AWGN/family.AWGN.3.png	0.27474
9	0	src_imgs/family.png	dst_imgs/AWGN/family.AWGN.4.png	0.37535
9	0	src_imgs/family.png	dst_imgs/AWGN/family.AWGN.5.png	0.47959
10	0	src_imgs/fisher.png	dst_imgs/AWGN/fisher.AWGN.1.png	0.052354
10	0	src_imgs/fisher.png	dst_imgs/AWGN/fisher.AWGN.2.png	0.13022
10	0	src_imgs/fisher.png	dst_imgs/AWGN/fisher.AWGN.3.png	0.21647
10	0	src_imgs/fisher.png	dst_imgs/AWGN/fisher.AWGN.4.png	0.31214
10	0	src_imgs/fisher.png	dst_imgs/AWGN/fisher.AWGN.5.png	0.44032
11	0	src_imgs/foxy.png	dst_imgs/AWGN/foxy.AWGN.1.png	0.013529
11	0	src_imgs/foxy.png	dst_imgs/AWGN/foxy.AWGN.2.png	0.063617
11	0	src_imgs/foxy.png	dst_imgs/AWGN/foxy.AWGN.3.png	0.13647
11	0	src_imgs/foxy.png	dst_imgs/AWGN/foxy.AWGN.4.png	0.25045
11	0	src_imgs/foxy.png	dst_imgs/AWGN/foxy.AWGN.5.png	0.38116
12	0	src_imgs/geckos.png	dst_imgs/AWGN/geckos.AWGN.1.png	0.028506
12	0	src_imgs/geckos.png	dst_imgs/AWGN/geckos.AWGN.2.png	0.060272
12	0	src_imgs/geckos.png	dst_imgs/AWGN/geckos.AWGN.3.png	0.11669
12	0	src_imgs/geckos.png	dst_imgs/AWGN/geckos.AWGN.4.png	0.20186
12	0	src_imgs/geckos.png	dst_imgs/AWGN/geckos.AWGN.5.png	0.33619
13	0	src_imgs/lady_liberty.png	dst_imgs/AWGN/lady_liberty.AWGN.1.png	0.032476
13	0	src_imgs/lady_liberty.png	dst_imgs/AWGN/lady_liberty.AWGN.2.png	0.15106
13	0	src_imgs/lady_liberty.png	dst_imgs/AWGN/lady_liberty.AWGN.3.png	0.25461
13	0	src_imgs/lady_liberty.png	dst_imgs/AWGN/lady_liberty.AWGN.4.png	0.38417
13	0	src_imgs/lady_liberty.png	dst_imgs/AWGN/lady_liberty.AWGN.5.png	0.48748
14	0	src_imgs/lake.png	dst_imgs/AWGN/lake.AWGN.1.png	0.02214
14	0	src_imgs/lake.png	dst_imgs/AWGN/lake.AWGN.2.png	0.13692
14	0	src_imgs/lake.png	dst_imgs/AWGN/lake.AWGN.3.png	0.2953
14	0	src_imgs/lake.png	dst_imgs/AWGN/lake.AWGN.4.png	0.43724
14	0	src_imgs/lake.png	dst_imgs/AWGN/lake.AWGN.5.png	0.53612
15	0	src_imgs/log_seaside.png	dst_imgs/AWGN/log_seaside.AWGN.1.png	0
15	0	src_imgs/log_seaside.png	dst_imgs/AWGN/log_seaside.AWGN.2.png	0.056561
15	0	src_imgs/log_seaside.png	dst_imgs/AWGN/log_seaside.AWGN.3.png	0.13185
15	0	src_imgs/log_seaside.png	dst_imgs/AWGN/log_seaside.AWGN.4.png	0.26747
15	0	src_imgs/log_seaside.png	dst_imgs/AWGN/log_seaside.AWGN.5.png	0.44176
16	0	src_imgs/monument.png	dst_imgs/AWGN/monument.AWGN.1.png	0.012407
16	0	src_imgs/monument.png	dst_imgs/AWGN/monument.AWGN.2.png	0.08107
16	0	src_imgs/monument.png	dst_imgs/AWGN/monument.AWGN.3.png	0.18327
16	0	src_imgs/monument.png	dst_imgs/AWGN/monument.AWGN.4.png	0.32476
16	0	src_imgs/monument.png	dst_imgs/AWGN/monument.AWGN.5.png	0.46774
17	0	src_imgs/native_american.png	dst_imgs/AWGN/native_american.AWGN.1.png	0.040322
17	0	src_imgs/native_american.png	dst_imgs/AWGN/native_american.AWGN.2.png	0.06908
17	0	src_imgs/native_american.png	dst_imgs/AWGN/native_american.AWGN.3.png	0.22395
17	0	src_imgs/native_american.png	dst_imgs/AWGN/native_american.AWGN.4.png	0.4011
17	0	src_imgs/native_american.png	dst_imgs/AWGN/native_american.AWGN.5.png	0.47606
18	0	src_imgs/redwood.png	dst_imgs/AWGN/redwood.AWGN.1.png	0.050866
18	0	src_imgs/redwood.png	dst_imgs/AWGN/redwood.AWGN.2.png	0.18757
18	0	src_imgs/redwood.png	dst_imgs/AWGN/redwood.AWGN.3.png	0.3227
18	0	src_imgs/redwood.png	dst_imgs/AWGN/redwood.AWGN.4.png	0.43156
18	0	src_imgs/redwood.png	dst_imgs/AWGN/redwood.AWGN.5.png	0.54484
19	0	src_imgs/roping.png	dst_imgs/AWGN/roping.AWGN.1.png	0.0025008
19	0	src_imgs/roping.png	dst_imgs/AWGN/roping.AWGN.2.png	0.10503
19	0	src_imgs/roping.png	dst_imgs/AWGN/roping.AWGN.3.png	0.18452
19	0	src_imgs/roping.png	dst_imgs/AWGN/roping.AWGN.4.png	0.38188
19	0	src_imgs/roping.png	dst_imgs/AWGN/roping.AWGN.5.png	0.51308
20	0	src_imgs/rushmore.png	dst_imgs/AWGN/rushmore.AWGN.1.png	0.032498
20	0	src_imgs/rushmore.png	dst_imgs/AWGN/rushmore.AWGN.2.png	0.131
20	0	src_imgs/rushmore.png	dst_imgs/AWGN/rushmore.AWGN.3.png	0.2589
20	0	src_imgs/rushmore.png	dst_imgs/AWGN/rushmore.AWGN.4.png	0.38189
20	0	src_imgs/rushmore.png	dst_imgs/AWGN/rushmore.AWGN.5.png	0.5126
21	0	src_imgs/shroom.png	dst_imgs/AWGN/shroom.AWGN.1.png	0.031449
21	0	src_imgs/shroom.png	dst_imgs/AWGN/shroom.AWGN.2.png	0.1356
21	0	src_imgs/shroom.png	dst_imgs/AWGN/shroom.AWGN.3.png	0.23673
21	0	src_imgs/shroom.png	dst_imgs/AWGN/shroom.AWGN.4.png	0.35514
21	0	src_imgs/shroom.png	dst_imgs/AWGN/shroom.AWGN.5.png	0.46323
22	0	src_imgs/snow_leaves.png	dst_imgs/AWGN/snow_leaves.AWGN.1.png	0.018848
22	0	src_imgs/snow_leaves.png	dst_imgs/AWGN/snow_leaves.AWGN.2.png	0.063487
22	0	src_imgs/snow_leaves.png	dst_imgs/AWGN/snow_leaves.AWGN.3.png	0.21174
22	0	src_imgs/snow_leaves.png	dst_imgs/AWGN/snow_leaves.AWGN.4.png	0.29344
22	0	src_imgs/snow_leaves.png	dst_imgs/AWGN/snow_leaves.AWGN.5.png	0.43413
23	0	src_imgs/sunsetcolor.png	dst_imgs/AWGN/sunsetcolor.AWGN.1.png	0.039306
23	0	src_imgs/sunsetcolor.png	dst_imgs/AWGN/sunsetcolor.AWGN.2.png	0.20556
23	0	src_imgs/sunsetcolor.png	dst_imgs/AWGN/sunsetcolor.AWGN.3.png	0.3021
23	0	src_imgs/sunsetcolor.png	dst_imgs/AWGN/sunsetcolor.AWGN.4.png	0.4094
23	0	src_imgs/sunsetcolor.png	dst_imgs/AWGN/sunsetcolor.AWGN.5.png	0.51515
24	0	src_imgs/sunset_sparrow.png	dst_imgs/AWGN/sunset_sparrow.AWGN.1.png	0.042131
24	0	src_imgs/sunset_sparrow.png	dst_imgs/AWGN/sunset_sparrow.AWGN.2.png	0.17928
24	0	src_imgs/sunset_sparrow.png	dst_imgs/AWGN/sunset_sparrow.AWGN.3.png	0.32555
24	0	src_imgs/sunset_sparrow.png	dst_imgs/AWGN/sunset_sparrow.AWGN.4.png	0.45766
24	0	src_imgs/sunset_sparrow.png	dst_imgs/AWGN/sunset_sparrow.AWGN.5.png	0.54898
25	0	src_imgs/swarm.png	dst_imgs/AWGN/swarm.AWGN.1.png	0.035196
25	0	src_imgs/swarm.png	dst_imgs/AWGN/swarm.AWGN.2.png	0.16572
25	0	src_imgs/swarm.png	dst_imgs/AWGN/swarm.AWGN.3.png	0.32187
25	0	src_imgs/swarm.png	dst_imgs/AWGN/swarm.AWGN.4.png	0.41923
25	0	src_imgs/swarm.png	dst_imgs/AWGN/swarm.AWGN.5.png	0.57718
26	0	src_imgs/trolley.png	dst_imgs/AWGN/trolley.AWGN.1.png	0.028644
26	0	src_imgs/trolley.png	dst_imgs/AWGN/trolley.AWGN.2.png	0.090283
26	0	src_imgs/trolley.png	dst_imgs/AWGN/trolley.AWGN.3.png	0.21987
26	0	src_imgs/trolley.png	dst_imgs/AWGN/trolley.AWGN.4.png	0.34187
26	0	src_imgs/trolley.png	dst_imgs/AWGN/trolley.AWGN.5.png	0.45026
27	0	src_imgs/turtle.png	dst_imgs/AWGN/turtle.AWGN.1.png	0.019981
27	0	src_imgs/turtle.png	dst_imgs/AWGN/turtle.AWGN.2.png	0.11922
27	0	src_imgs/turtle.png	dst_imgs/AWGN/turtle.AWGN.3.png	0.19871
27	0	src_imgs/turtle.png	dst_imgs/AWGN/turtle.AWGN.4.png	0.32935
27	0	src_imgs/turtle.png	dst_imgs/AWGN/turtle.AWGN.5.png	0.43565
28	0	src_imgs/veggies.png	dst_imgs/AWGN/veggies.AWGN.1.png	0.017592
28	0	src_imgs/veggies.png	dst_imgs/AWGN/veggies.AWGN.2.png	0.098451
28	0	src_imgs/veggies.png	dst_imgs/AWGN/veggies.AWGN.3.png	0.2136
28	0	src_imgs/veggies.png	dst_imgs/AWGN/veggies.AWGN.4.png	0.34676
28	0	src_imgs/veggies.png	dst_imgs/AWGN/veggies.AWGN.5.png	0.47246
29	0	src_imgs/woman.png	dst_imgs/AWGN/woman.AWGN.1.png	0.051841
29	0	src_imgs/woman.png	dst_imgs/AWGN/woman.AWGN.2.png	0.19715
29	0	src_imgs/woman.png	dst_imgs/AWGN/woman.AWGN.3.png	0.28862
29	0	src_imgs/woman.png	dst_imgs/AWGN/woman.AWGN.4.png	0.4091
29	0	src_imgs/woman.png	dst_imgs/AWGN/woman.AWGN.5.png	0.48983
0	1	src_imgs/1600.png	dst_imgs/JPEG/1600.JPEG.1.png	0.012873
0	1	src_imgs/1600.png	dst_imgs/JPEG/1600.JPEG.2.png	0.069148
0	1	src_imgs/1600.png	dst_imgs/JPEG/1600.JPEG.3.png	0.19683
0	1	src_imgs/1600.png	dst_imgs/JPEG/1600.JPEG.4.png	0.50106
0	1	src_imgs/1600.png	dst_imgs/JPEG/1600.JPEG.5.png	0.68713
1	1	src_imgs/aerial_city.png	dst_imgs/JPEG/aerial_city.JPEG.1.png	0.030282
1	1	src_imgs/aerial_city.png	dst_imgs/JPEG/aerial_city.JPEG.2.png	0.064545
1	1	src_imgs/aerial_city.png	dst_imgs/JPEG/aerial_city.JPEG.3.png	0.38889
1	1	src_imgs/aerial_city.png	dst_imgs/JPEG/aerial_city.JPEG.4.png	0.60726
1	1	src_imgs/aerial_city.png	dst_imgs/JPEG/aerial_city.JPEG.5.png	0.81908
2	1	src_imgs/boston.png	dst_imgs/JPEG/boston.JPEG.1.png	0
2	1	src_imgs/boston.png	dst_imgs/JPEG/boston.JPEG.2.png	0.049884
2	1	src_imgs/boston.png	dst_imgs/JPEG/boston.JPEG.3.png	0.32849
2	1	src_imgs/boston.png	dst_imgs/JPEG/boston.JPEG.4.png	0.73694
2	1	src_imgs/boston.png	dst_imgs/JPEG/boston.JPEG.5.png	0.83248
3	1	src_imgs/bridge.png	dst_imgs/JPEG/bridge.JPEG.1.png	0.037193
3	1	src_imgs/bridge.png	dst_imgs/JPEG/bridge.JPEG.2.png	0.075837
3	1	src_imgs/bridge.png	dst_imgs/JPEG/bridge.JPEG.3.png	0.27277
3	1	src_imgs/bridge.png	dst_imgs/JPEG/bridge.JPEG.4.png	0.74312
3	1	src_imgs/bridge.png	dst_imgs/JPEG/bridge.JPEG.5.png	0.81616
4	1	src_imgs/butter_flower.png	dst_imgs/JPEG/butter_flower.JPEG.1.png	0.023259
4	1	src_imgs/butter_flower.png	dst_imgs/JPEG/butter_flower.JPEG.2.png	0.030891
4	1	src_imgs/butter_flower.png	dst_imgs/JPEG/butter_flower.JPEG.3.png	0.40992
4	1	src_imgs/butter_flower.png	dst_imgs/JPEG/butter_flower.JPEG.4.png	0.69941
4	1	src_imgs/butter_flower.png	dst_imgs/JPEG/butter_flower.JPEG.5.png	0.80809
5	1	src_imgs/cactus.png	dst_imgs/JPEG/cactus.JPEG.1.png	0.040969
5	1	src_imgs/cactus.png	dst_imgs/JPEG/cactus.JPEG.2.png	0.16046
5	1	src_imgs/cactus.png	dst_imgs/JPEG/cactus.JPEG.3.png	0.37842
5	1	src_imgs/cactus.png	dst_imgs/JPEG/cactus.JPEG.4.png	0.70414
5	1	src_imgs/cactus.png	dst_imgs/JPEG/cactus.JPEG.5.png	0.81172
6	1	src_imgs/child_swimming.png	dst_imgs/JPEG/child_swimming.JPEG.1.png	0.02886
6	1	src_imgs/child_swimming.png	dst_imgs/JPEG/child_swimming.JPEG.2.png	0.029868
6	1	src_imgs/child_swimming.png	dst_imgs/JPEG/child_swimming.JPEG.3.png	0.23553
6	1	src_imgs/child_swimming.png	dst_imgs/JPEG/child_swimming.JPEG.4.png	0.51445
6	1	src_imgs/child_swimming.png	dst_imgs/JPEG/child_swimming.JPEG.5.png	0.69573
7	1	src_imgs/couple.png	dst_imgs/JPEG/couple.JPEG.1.png	0.0021536
7	1	src_imgs/couple.png	dst_imgs/JPEG/couple.JPEG.2.png	0.033951
7	1	src_imgs/couple.png	dst_imgs/JPEG/couple.JPEG.3.png	0.25809
7	1	src_imgs/couple.png	dst_imgs/JPEG/couple.JPEG.4.png	0.58604
7	1	src_imgs/couple.png	dst_imgs/JPEG/couple.JPEG.5.png	0.72366
8	1	src_imgs/elk.png	dst_imgs/JPEG/elk.JPEG.1.png	0.032371
8	1	src_imgs/elk.png	dst_imgs/JPEG/elk.JPEG.2.png	0.0682
8	1	src_imgs/elk.png	dst_imgs/JPEG/elk.JPEG.3.png	0.21996
8	1	src_imgs/elk.png	dst_imgs/JPEG/elk.JPEG.4.png	0.54967
8	1	src_imgs/elk.png	dst_imgs/JPEG/elk.JPEG.5.png	0.71022
9	1	src_imgs/family.png	dst_imgs/JPEG/family.JPEG.1.png	0.022005
9	1	src_imgs/family.png	dst_imgs/JPEG/family.JPEG.2.png	0.1342
9	1	src_imgs/family.png	dst_imgs/JPEG/family.JPEG.3.png	0.64673
9	1	src_imgs/family.png	dst_imgs/JPEG/family.JPEG.4.png	0.76177
9	1	src_imgs/family.png	dst_imgs/JPEG/family.JPEG.5.png	0.84626
10	1	src_imgs/fisher.png	dst_imgs/JPEG/fisher.JPEG.1.png	0.0081089
10	1	src_imgs/fisher.png	dst_imgs/JPEG/fisher.JPEG.2.png	0.18049
10	1	src_imgs/fisher.png	dst_imgs/JPEG/fisher.JPEG.3.png	0.51785
10	1	src_imgs/fisher.png	dst_imgs/JPEG/fisher.JPEG.4.png	0.72455
10	1	src_imgs/fisher.png	dst_imgs/JPEG/fisher.JPEG.5.png	0.79068
11	1	src_imgs/foxy.png	dst_imgs/JPEG/foxy.JPEG.1.png	0.016044
11	1	src_imgs/foxy.png	dst_imgs/JPEG/foxy.JPEG.2.png	0.074939
11	1	src_imgs/foxy.png	dst_imgs/JPEG/foxy.JPEG.3.png	0.15416
11	1	src_imgs/foxy.png	dst_imgs/JPEG/foxy.JPEG.4.png	0.32204
11	1	src_imgs/foxy.png	dst_imgs/JPEG/foxy.JPEG.5.png	0.55107
12	1	src_imgs/geckos.png	dst_imgs/JPEG/geckos.JPEG.1.png	0.021995
12	1	src_imgs/geckos.png	dst_imgs/JPEG/geckos.JPEG.2.png	0.046741
12	1	src_imgs/geckos.png	dst_imgs/JPEG/geckos.JPEG.3.png	0.13477
12	1	src_imgs/geckos.png	dst_imgs/JPEG/geckos.JPEG.4.png	0.46255
12	1	src_imgs/geckos.png	dst_imgs/JPEG/geckos.JPEG.5.png	0.73437
13	1	src_imgs/lady_liberty.png	dst_imgs/JPEG/lady_liberty.JPEG.1.png	0.016972
13	1	src_imgs/lady_liberty.png	dst_imgs/JPEG/lady_liberty.JPEG.2.png	0.27351
13	1	src_imgs/lady_liberty.png	dst_imgs/JPEG/lady_liberty.JPEG.3.png	0.53166
13	1	src_imgs/lady_liberty.png	dst_imgs/JPEG/lady_liberty.JPEG.4.png	0.6545
13	1	src_imgs/lady_liberty.png	dst_imgs/JPEG/lady_liberty.JPEG.5.png	0.77032
14	1	src_imgs/lake.png	dst_imgs/JPEG/lake.JPEG.1.png	0.020702
14	1	src_imgs/lake.png	dst_imgs/JPEG/lake.JPEG.2.png	0.078837
14	1	src_imgs/lake.png	dst_imgs/JPEG/lake.JPEG.3.png	0.15584
14	1	src_imgs/lake.png	dst_imgs/JPEG/lake.JPEG.4.png	0.42937
14	1	src_imgs/lake.png	dst_imgs/JPEG/lake.JPEG.5.png	0.7299
15	1	src_imgs/log_seaside.png	dst_imgs/JPEG/log_seaside.JPEG.1.png	0.00020753
15	1	src_imgs/log_seaside.png	dst_imgs/JPEG/log_seaside.JPEG.2.png	0.0092886
15	1	src_imgs/log_seaside.png	dst_imgs/JPEG/log_seaside.JPEG.3.png	0.037806
15	1	src_imgs/log_seaside.png	dst_imgs/JPEG/log_seaside.JPEG.4.png	0.26926
15	1	src_imgs/log_seaside.png	dst_imgs/JPEG/log_seaside.JPEG.5.png	0.63894
16	1	src_imgs/monument.png	dst_imgs/JPEG/monument.JPEG.1.png	0.015565
16	1	src_imgs/monument.png	dst_imgs/JPEG/monument.JPEG.2.png	0.06327
16	1	src_imgs/monument.png	dst_imgs/JPEG/monument.JPEG.3.png	0.32396
16	1	src_imgs/monument.png	dst_imgs/JPEG/monument.JPEG.4.png	0.56792
16	1	src_imgs/monument.png	dst_imgs/JPEG/monument.JPEG.5.png	0.76556
17	1	src_imgs/native_american.png	dst_imgs/JPEG/native_american.JPEG.1.png	0.022606
17	1	src_imgs/native_american.png	dst_imgs/JPEG/native_american.JPEG.2.png	0.091709
17	1	src_imgs/native_american.png	dst_imgs/JPEG/native_american.JPEG.3.png	0.36208
17	1	src_imgs/native_american.png	dst_imgs/JPEG/native_american.JPEG.4.png	0.69926
17	1	src_imgs/native_american.png	dst_imgs/JPEG/native_american.JPEG.5.png	0.82704
18	1	src_imgs/redwood.png	dst_imgs/JPEG/redwood.JPEG.1.png	0.027168
18	1	src_imgs/redwood.png	dst_imgs/JPEG/redwood.JPEG.2.png	0.098655
18	1	src_imgs/redwood.png	dst_imgs/JPEG/redwood.JPEG.3.png	0.42507
18	1	src_imgs/redwood.png	dst_imgs/JPEG/redwood.JPEG.4.png	0.74493
18	1	src_imgs/redwood.png	dst_imgs/JPEG/redwood.JPEG.5.png	0.8458
19	1	src_imgs/roping.png	dst_imgs/JPEG/roping.JPEG.1.png	0.013677
19	1	src_imgs/roping.png	dst_imgs/JPEG/roping.JPEG.2.png	0.075115
19	1	src_imgs/roping.png	dst_imgs/JPEG/roping.JPEG.3.png	0.30045
19	1	src_imgs/roping.png	dst_imgs/JPEG/roping.JPEG.4.png	0.59929
19	1	src_imgs/roping.png	dst_imgs/JPEG/roping.JPEG.5.png	0.82929
20	1	src_imgs/rushmore.png	dst_imgs/JPEG/rushmore.JPEG.1.png	0.024131
20	1	src_imgs/rushmore.png	dst_imgs/JPEG/rushmore.JPEG.2.png	0.042972
20	1	src_imgs/rushmore.png	dst_imgs/JPEG/rushmore.JPEG.3.png	0.18069
20	1	src_imgs/rushmore.png	dst_imgs/JPEG/rushmore.JPEG.4.png	0.53727
20	1	src_imgs/rushmore.png	dst_imgs/JPEG/rushmore.JPEG.5.png	0.6663
21	1	src_imgs/shroom.png	dst_imgs/JPEG/shroom.JPEG.1.png	0.019647
21	1	src_imgs/shroom.png	dst_imgs/JPEG/shroom.JPEG.2.png	0.12473
21	1	src_imgs/shroom.png	dst_imgs/JPEG/shroom.JPEG.3.png	0.30709
21	1	src_imgs/shroom.png	dst_imgs/JPEG/shroom.JPEG.4.png	0.66313
21	1	src_imgs/shroom.png	dst_imgs/JPEG/shroom.JPEG.5.png	0.78008
22	1	src_imgs/snow_leaves.png	dst_imgs/JPEG/snow_leaves.JPEG.1.png	0.021858
22	1	src_imgs/snow_leaves.png	dst_imgs/JPEG/snow_leaves.JPEG.2.png	0.059661
22	1	src_imgs/snow_leaves.png	dst_imgs/JPEG/snow_leaves.JPEG.3.png	0.2609
22	1	src_imgs/snow_leaves.png	dst_imgs/JPEG/snow_leaves.JPEG.4.png	0.55525
22	1	src_imgs/snow_leaves.png	dst_imgs/JPEG/snow_leaves.JPEG.5.png	0.71082
23	1	src_imgs/sunsetcolor.png	dst_imgs/JPEG/sunsetcolor.JPEG.1.png	0.03117
23	1	src_imgs/sunsetcolor.png	dst_imgs/JPEG/sunsetcolor.JPEG.2.png	0.436
23	1	src_imgs/sunsetcolor.png	dst_imgs/JPEG/sunsetcolor.JPEG.3.png	0.69303
23	1	src_imgs/sunsetcolor.png	dst_imgs/JPEG/sunsetcolor.JPEG.4.png	0.88495
23	1	src_imgs/sunsetcolor.png	dst_imgs/JPEG/sunsetcolor.JPEG.5.png	0.91764
24	1	src_imgs/sunset_sparrow.png	dst_imgs/JPEG/sunset_sparrow.JPEG.1.png	0.043167
24	1	src_imgs/sunset_sparrow.png	dst_imgs/JPEG/sunset_sparrow.JPEG.2.png	0.11739
24	1	src_imgs/sunset_sparrow.png	dst_imgs/JPEG/sunset_sparrow.JPEG.3.png	0.34172
24	1	src_imgs/sunset_sparrow.png	dst_imgs/JPEG/sunset_sparrow.JPEG.4.png	0.72152
24	1	src_imgs/sunset_sparrow.png	dst_imgs/JPEG/sunset_sparrow.JPEG.5.png	0.82607
25	1	src_imgs/swarm.png	dst_imgs/JPEG/swarm.JPEG.1.png	0.046621
25	1	src_imgs/swarm.png	dst_imgs/JPEG/swarm.JPEG.2.png	0.36929
25	1	src_imgs/swarm.png	dst_imgs/JPEG/swarm.JPEG.3.png	0.71353
25	1	src_imgs/swarm.png	dst_imgs/JPEG/swarm.JPEG.4.png	0.77596
25	1	src_imgs/swarm.png	dst_imgs/JPEG/swarm.JPEG.5.png	0.89115
26	1	src_imgs/trolley.png	dst_imgs/JPEG/trolley.JPEG.1.png	0.026266
26	1	src_imgs/trolley.png	dst_imgs/JPEG/trolley.JPEG.2.png	0.057287
26	1	src_imgs/trolley.png	dst_imgs/JPEG/trolley.JPEG.3.png	0.16848
26	1	src_imgs/trolley.png	dst_imgs/JPEG/trolley.JPEG.4.png	0.57845
26	1	src_imgs/trolley.png	dst_imgs/JPEG/trolley.JPEG.5.png	0.72654
27	1	src_imgs/turtle.png	dst_imgs/JPEG/turtle.JPEG.1.png	0.015467
27	1	src_imgs/turtle.png	dst_imgs/JPEG/turtle.JPEG.2.png	0.12872
27	1	src_imgs/turtle.png	dst_imgs/JPEG/turtle.JPEG.3.png	0.48843
27	1	src_imgs/turtle.png	dst_imgs/JPEG/turtle.JPEG.4.png	0.68954
27	1	src_imgs/turtle.png	dst_imgs/JPEG/turtle.JPEG.5.png	0.77502
28	1	src_imgs/veggies.png	dst_imgs/JPEG/veggies.JPEG.1.png	0.037552
28	1	src_imgs/veggies.png	dst_imgs/JPEG/veggies.JPEG.2.png	0.10766
28	1	src_imgs/veggies.png	dst_imgs/JPEG/veggies.JPEG.3.png	0.22941
28	1	src_imgs/veggies.png	dst_imgs/JPEG/veggies.JPEG.4.png	0.58982
28	1	src_imgs/veggies.png	dst_imgs/JPEG/veggies.JPEG.5.png	0.73039
29	1	src_imgs/woman.png	dst_imgs/JPEG/woman.JPEG.1.png	0.031199
29	1	src_imgs/woman.png	dst_imgs/JPEG/woman.JPEG.2.png	0.11871
29	1	src_imgs/woman.png	dst_imgs/JPEG/woman.JPEG.3.png	0.34832
29	1	src_imgs/woman.png	dst_imgs/JPEG/woman.JPEG.4.png	0.62144
29	1	src_imgs/woman.png	dst_imgs/JPEG/woman.JPEG.5.png	0.78259
0	2	src_imgs/1600.png	dst_imgs/jpeg2000/1600.jpeg2000.1.png	0.011967
0	2	src_imgs/1600.png	dst_imgs/jpeg2000/1600.jpeg2000.2.png	0.13531
0	2	src_imgs/1600.png	dst_imgs/jpeg2000/1600.jpeg2000.3.png	0.36436
0	2	src_imgs/1600.png	dst_imgs/jpeg2000/1600.jpeg2000.4.png	0.57584
0	2	src_imgs/1600.png	dst_imgs/jpeg2000/1600.jpeg2000.5.png	0.82692
1	2	src_imgs/aerial_city.png	dst_imgs/jpeg2000/aerial_city.jpeg2000.1.png	0.027045
1	2	src_imgs/aerial_city.png	dst_imgs/jpeg2000/aerial_city.jpeg2000.2.png	0.19101
1	2	src_imgs/aerial_city.png	dst_imgs/jpeg2000/aerial_city.jpeg2000.3.png	0.48555
1	2	src_imgs/aerial_city.png	dst_imgs/jpeg2000/aerial_city.jpeg2000.4.png	0.75441
1	2	src_imgs/aerial_city.png	dst_imgs/jpeg2000/aerial_city.jpeg2000.5.png	0.95591
2	2	src_imgs/boston.png	dst_imgs/jpeg2000/boston.jpeg2000.1.png	0.00029439
2	2	src_imgs/boston.png	dst_imgs/jpeg2000/boston.jpeg2000.2.png	0.11814
2	2	src_imgs/boston.png	dst_imgs/jpeg2000/boston.jpeg2000.3.png	0.38934
2	2	src_imgs/boston.png	dst_imgs/jpeg2000/boston.jpeg2000.4.png	0.69656
2	2	src_imgs/boston.png	dst_imgs/jpeg2000/boston.jpeg2000.5.png	0.90431
3	2	src_imgs/bridge.png	dst_imgs/jpeg2000/bridge.jpeg2000.1.png	0.038118
3	2	src_imgs/bridge.png	dst_imgs/jpeg2000/bridge.jpeg2000.2.png	0.20293
3	2	src_imgs/bridge.png	dst_imgs/jpeg2000/bridge.jpeg2000.3.png	0.40938
3	2	src_imgs/bridge.png	dst_imgs/jpeg2000/bridge.jpeg2000.4.png	0.65082
3	2	src_imgs/bridge.png	dst_imgs/jpeg2000/bridge.jpeg2000.5.png	0.82468
4	2	src_imgs/butter_flower.png	dst_imgs/jpeg2000/butter_flower.jpeg2000.1.png	0.027567
4	2	src_imgs/butter_flower.png	dst_imgs/jpeg2000/butter_flower.jpeg2000.2.png	0.14316
4	2	src_imgs/butter_flower.png	dst_imgs/jpeg2000/butter_flower.jpeg2000.3.png	0.45994
4	2	src_imgs/butter_flower.png	dst_imgs/jpeg2000/butter_flower.jpeg2000.4.png	0.77922
4	2	src_imgs/butter_flower.png	dst_imgs/jpeg2000/butter_flower.jpeg2000.5.png	0.92569
5	2	src_imgs/cactus.png	dst_imgs/jpeg2000/cactus.jpeg2000.1.png	0.078557
5	2	src_imgs/cactus.png	dst_imgs/jpeg2000/cactus.jpeg2000.2.png	0.20904
5	2	src_imgs/cactus.png	dst_imgs/jpeg2000/cactus.jpeg2000.3.png	0.40546
5	2	src_imgs/cactus.png	dst_imgs/jpeg2000/cactus.jpeg2000.4.png	0.63898
5	2	src_imgs/cactus.png	dst_imgs/jpeg2000/cactus.jpeg2000.5.png	0.78525
6	2	src_imgs/child_swimming.png	dst_imgs/jpeg2000/child_swimming.jpeg2000.1.png	0.028659
6	2	src_imgs/child_swimming.png	dst_imgs/jpeg2000/child_swimming.jpeg2000.2.png	0.04294
6	2	src_imgs/child_swimming.png	dst_imgs/jpeg2000/child_swimming.jpeg2000.3.png	0.3226
6	2	src_imgs/child_swimming.png	dst_imgs/jpeg2000/child_swimming.jpeg2000.4.png	0.54662
6	2	src_imgs/child_swimming.png	dst_imgs/jpeg2000/child_swimming.jpeg2000.5.png	0.76588
7	2	src_imgs/couple.png	dst_imgs/jpeg2000/couple.jpeg2000.1.png	0.0021407
7	2	src_imgs/couple.png	dst_imgs/jpeg2000/couple.jpeg2000.2.png	0.07252
7	2	src_imgs/couple.png	dst_imgs/jpeg2000/couple.jpeg2000.3.png	0.38589
7	2	src_imgs/couple.png	dst_imgs/jpeg2000/couple.jpeg2000.4.png	0.63062
7	2	src_imgs/couple.png	dst_imgs/jpeg2000/couple.jpeg2000.5.png	0.80485
8	2	src_imgs/elk.png	dst_imgs/jpeg2000/elk.jpeg2000.1.png	0.026943
8	2	src_imgs/elk.png	dst_imgs/jpeg2000/elk.jpeg2000.2.png	0.07438
8	2	src_imgs/elk.png	dst_imgs/jpeg2000/elk.jpeg2000.3.png	0.24509
8	2	src_imgs/elk.png	dst_imgs/jpeg2000/elk.jpeg2000.4.png	0.54579
8	2	src_imgs/elk.png	dst_imgs/jpeg2000/elk.jpeg2000.5.png	0.81057
9	2	src_imgs/family.png	dst_imgs/jpeg2000/family.jpeg2000.1.png	0.044337
9	2	src_imgs/family.png	dst_imgs/jpeg2000/family.jpeg2000.2.png	0.23754
9	2	src_imgs/family.png	dst_imgs/jpeg2000/family.jpeg2000.3.png	0.55871
9	2	src_imgs/family.png	dst_imgs/jpeg2000/family.jpeg2000.4.png	0.76195
9	2	src_imgs/family.png	dst_imgs/jpeg2000/family.jpeg2000.5.png	0.97712
10	2	src_imgs/fisher.png	dst_imgs/jpeg2000/fisher.jpeg2000.1.png	0.0081251
10	2	src_imgs/fisher.png	dst_imgs/jpeg2000/fisher.jpeg2000.2.png	0.17632
10	2	src_imgs/fisher.png	dst_imgs/jpeg2000/fisher.jpeg2000.3.png	0.51795
10	2	src_imgs/fisher.png	dst_imgs/jpeg2000/fisher.jpeg2000.4.png	0.80843
10	2	src_imgs/fisher.png	dst_imgs/jpeg2000/fisher.jpeg2000.5.png	0.97208
11	2	src_imgs/foxy.png	dst_imgs/jpeg2000/foxy.jpeg2000.1.png	0.015411
11	2	src_imgs/foxy.png	dst_imgs/jpeg2000/foxy.jpeg2000.2.png	0.056298
11	2	src_imgs/foxy.png	dst_imgs/jpeg2000/foxy.jpeg2000.3.png	0.17876
11	2	src_imgs/foxy.png	dst_imgs/jpeg2000/foxy.jpeg2000.4.png	0.3792
11	2	src_imgs/foxy.png	dst_imgs/jpeg2000/foxy.jpeg2000.5.png	0.60903
12	2	src_imgs/geckos.png	dst_imgs/jpeg2000/geckos.jpeg2000.1.png	0.02235
12	2	src_imgs/geckos.png	dst_imgs/jpeg2000/geckos.jpeg2000.2.png	0.044189
12	2	src_imgs/geckos.png	dst_imgs/jpeg2000/geckos.jpeg2000.3.png	0.17048
12	2	src_imgs/geckos.png	dst_imgs/jpeg2000/geckos.jpeg2000.4.png	0.37739
12	2	src_imgs/geckos.png	dst_imgs/jpeg2000/geckos.jpeg2000.5.png	0.6171
13	2	src_imgs/lady_liberty.png	dst_imgs/jpeg2000/lady_liberty.jpeg2000.1.png	0.031247
13	2	src_imgs/lady_liberty.png	dst_imgs/jpeg2000/lady_liberty.jpeg2000.2.png	0.267
13	2	src_imgs/lady_liberty.png	dst_imgs/jpeg2000/lady_liberty.jpeg2000.3.png	0.50863
13	2	src_imgs/lady_liberty.png	dst_imgs/jpeg2000/lady_liberty.jpeg2000.4.png	0.76342
13	2	src_imgs/lady_liberty.png	dst_imgs/jpeg2000/lady_liberty.jpeg2000.5.png	0.90729
14	2	src_imgs/lake.png	dst_imgs/jpeg2000/lake.jpeg2000.1.png	0.065431
14	2	src_imgs/lake.png	dst_imgs/jpeg2000/lake.jpeg2000.2.png	0.16694
14	2	src_imgs/lake.png	dst_imgs/jpeg2000/lake.jpeg2000.3.png	0.2478
14	2	src_imgs/lake.png	dst_imgs/jpeg2000/lake.jpeg2000.4.png	0.40812
14	2	src_imgs/lake.png	dst_imgs/jpeg2000/lake.jpeg2000.5.png	0.68234
15	2	src_imgs/log_seaside.png	dst_imgs/jpeg2000/log_seaside.jpeg2000.1.png	0.00020753
15	2	src_imgs/log_seaside.png	dst_imgs/jpeg2000/log_seaside.jpeg2000.2.png	0.044763
15	2	src_imgs/log_seaside.png	dst_imgs/jpeg2000/log_seaside.jpeg2000.3.png	0.15995
15	2	src_imgs/log_seaside.png	dst_imgs/jpeg2000/log_seaside.jpeg2000.4.png	0.39442
15	2	src_imgs/log_seaside.png	dst_imgs/jpeg2000/log_seaside.jpeg2000.5.png	0.69304
16	2	src_imgs/monument.png	dst_imgs/jpeg2000/monument.jpeg2000.1.png	0.014624
16	2	src_imgs/monument.png	dst_imgs/jpeg2000/monument.jpeg2000.2.png	0.10641
16	2	src_imgs/monument.png	dst_imgs/jpeg2000/monument.jpeg2000.3.png	0.38095
16	2	src_imgs/monument.png	dst_imgs/jpeg2000/monument.jpeg2000.4.png	0.66518
16	2	src_imgs/monument.png	dst_imgs/jpeg2000/monument.jpeg2000.5.png	0.8206
17	2	src_imgs/native_american.png	dst_imgs/jpeg2000/native_american.jpeg2000.1.png	0.054907
17	2	src_imgs/native_american.png	dst_imgs/jpeg2000/native_american.jpeg2000.2.png	0.15031
17	2	src_imgs/native_american.png	dst_imgs/jpeg2000/native_american.jpeg2000.3.png	0.37292
17	2	src_imgs/native_american.png	dst_imgs/jpeg2000/native_american.jpeg2000.4.png	0.72312
17	2	src_imgs/native_american.png	dst_imgs/jpeg2000/native_american.jpeg2000.5.png	0.88708
18	2	src_imgs/redwood.png	dst_imgs/jpeg2000/redwood.jpeg2000.1.png	0.031707
18	2	src_imgs/redwood.png	dst_imgs/jpeg2000/redwood.jpeg2000.2.png	0.18232
18	2	src_imgs/redwood.png	dst_imgs/jpeg2000/redwood.jpeg2000.3.png	0.43444
18	2	src_imgs/redwood.png	dst_imgs/jpeg2000/redwood.jpeg2000.4.png	0.68124
18	2	src_imgs/redwood.png	dst_imgs/jpeg2000/redwood.jpeg2000.5.png	0.88573
19	2	src_imgs/roping.png	dst_imgs/jpeg2000/roping.jpeg2000.1.png	0.017065
19	2	src_imgs/roping.png	dst_imgs/jpeg2000/roping.jpeg2000.2.png	0.17186
19	2	src_imgs/roping.png	dst_imgs/jpeg2000/roping.jpeg2000.3.png	0.36421
19	2	src_imgs/roping.png	dst_imgs/jpeg2000/roping.jpeg2000.4.png	0.67098
19	2	src_imgs/roping.png	dst_imgs/jpeg2000/roping.jpeg2000.5.png	0.91023
20	2	src_imgs/rushmore.png	dst_imgs/jpeg2000/rushmore.jpeg2000.1.png	0.018268
20	2	src_imgs/rushmore.png	dst_imgs/jpeg2000/rushmore.jpeg2000.2.png	0.090044
20	2	src_imgs/rushmore.png	dst_imgs/jpeg2000/rushmore.jpeg2000.3.png	0.30624
20	2	src_imgs/rushmore.png	dst_imgs/jpeg2000/rushmore.jpeg2000.4.png	0.50141
20	2	src_imgs/rushmore.png	dst_imgs/jpeg2000/rushmore.jpeg2000.5.png	0.75377
21	2	src_imgs/shroom.png	dst_imgs/jpeg2000/shroom.jpeg2000.1.png	0.0040099
21	2	src_imgs/shroom.png	dst_imgs/jpeg2000/shroom.jpeg2000.2.png	0.080263
21	2	src_imgs/shroom.png	dst_imgs/jpeg2000/shroom.jpeg2000.3.png	0.39102
21	2	src_imgs/shroom.png	dst_imgs/jpeg2000/shroom.jpeg2000.4.png	0.60544
21	2	src_imgs/shroom.png	dst_imgs/jpeg2000/shroom.jpeg2000.5.png	0.83657
22	2	src_imgs/snow_leaves.png	dst_imgs/jpeg2000/snow_leaves.jpeg2000.1.png	0.0040271
22	2	src_imgs/snow_leaves.png	dst_imgs/jpeg2000/snow_leaves.jpeg2000.2.png	0.07784
22	2	src_imgs/snow_leaves.png	dst_imgs/jpeg2000/snow_leaves.jpeg2000.3.png	0.18738
22	2	src_imgs/snow_leaves.png	dst_imgs/jpeg2000/snow_leaves.jpeg2000.4.png	0.5554
22	2	src_imgs/snow_leaves.png	dst_imgs/jpeg2000/snow_leaves.jpeg2000.5.png	0.75659
23	2	src_imgs/sunsetcolor.png	dst_imgs/jpeg2000/sunsetcolor.jpeg2000.1.png	0.023928
23	2	src_imgs/sunsetcolor.png	dst_imgs/jpeg2000/sunsetcolor.jpeg2000.2.png	0.30065
23	2	src_imgs/sunsetcolor.png	dst_imgs/jpeg2000/sunsetcolor.jpeg2000.3.png	0.65523
23	2	src_imgs/sunsetcolor.png	dst_imgs/jpeg2000/sunsetcolor.jpeg2000.4.png	0.85089
23	2	src_imgs/sunsetcolor.png	dst_imgs/jpeg2000/sunsetcolor.jpeg2000.5.png	1
24	2	src_imgs/sunset_sparrow.png	dst_imgs/jpeg2000/sunset_sparrow.jpeg2000.1.png	0.058402
24	2	src_imgs/sunset_sparrow.png	dst_imgs/jpeg2000/sunset_sparrow.jpeg2000.2.png	0.1785
24	2	src_imgs/sunset_sparrow.png	dst_imgs/jpeg2000/sunset_sparrow.jpeg2000.3.png	0.39126
24	2	src_imgs/sunset_sparrow.png	dst_imgs/jpeg2000/sunset_sparrow.jpeg2000.4.png	0.60608
24	2	src_imgs/sunset_sparrow.png	dst_imgs/jpeg2000/sunset_sparrow.jpeg2000.5.png	0.88881
25	2	src_imgs/swarm.png	dst_imgs/jpeg2000/swarm.jpeg2000.1.png	0.032796
25	2	src_imgs/swarm.png	dst_imgs/jpeg2000/swarm.jpeg2000.2.png	0.31333
25	2	src_imgs/swarm.png	dst_imgs/jpeg2000/swarm.jpeg2000.3.png	0.5723
25	2	src_imgs/swarm.png	dst_imgs/jpeg2000/swarm.jpeg2000.4.png	0.83737
25	2	src_imgs/swarm.png	dst_imgs/jpeg2000/swarm.jpeg2000.5.png	0.96715
26	2	src_imgs/trolley.png	dst_imgs/jpeg2000/trolley.jpeg2000.1.png	0.035962
26	2	src_imgs/trolley.png	dst_imgs/jpeg2000/trolley.jpeg2000.2.png	0.16443
26	2	src_imgs/trolley.png	dst_imgs/jpeg2000/trolley.jpeg2000.3.png	0.34972
26	2	src_imgs/trolley.png	dst_imgs/jpeg2000/trolley.jpeg2000.4.png	0.53318
26	2	src_imgs/trolley.png	dst_imgs/jpeg2000/trolley.jpeg2000.5.png	0.76393
27	2	src_imgs/turtle.png	dst_imgs/jpeg2000/turtle.jpeg2000.1.png	0.001972
27	2	src_imgs/turtle.png	dst_imgs/jpeg2000/turtle.jpeg2000.2.png	0.16212
27	2	src_imgs/turtle.png	dst_imgs/jpeg2000/turtle.jpeg2000.3.png	0.53166
27	2	src_imgs/turtle.png	dst_imgs/jpeg2000/turtle.jpeg2000.4.png	0.80232
27	2	src_imgs/turtle.png	dst_imgs/jpeg2000/turtle.jpeg2000.5.png	0.9842
28	2	src_imgs/veggies.png	dst_imgs/jpeg2000/veggies.jpeg2000.1.png	0.045103
28	2	src_imgs/veggies.png	dst_imgs/jpeg2000/veggies.jpeg2000.2.png	0.11431
28	2	src_imgs/veggies.png	dst_imgs/jpeg2000/veggies.jpeg2000.3.png	0.3173
28	2	src_imgs/veggies.png	dst_imgs/jpeg2000/veggies.jpeg2000.4.png	0.54771
28	2	src_imgs/veggies.png	dst_imgs/jpeg2000/veggies.jpeg2000.5.png	0.77195
29	2	src_imgs/woman.png	dst_imgs/jpeg2000/woman.jpeg2000.1.png	0.042023
29	2	src_imgs/woman.png	dst_imgs/jpeg2000/woman.jpeg2000.2.png	0.12154
29	2	src_imgs/woman.png	dst_imgs/jpeg2000/woman.jpeg2000.3.png	0.40344
29	2	src_imgs/woman.png	dst_imgs/jpeg2000/woman.jpeg2000.4.png	0.64108
29	2	src_imgs/woman.png	dst_imgs/jpeg2000/woman.jpeg2000.5.png	0.89661
0	3	src_imgs/1600.png	dst_imgs/fnoise/1600.fnoise.1.png	0.052376
0	3	src_imgs/1600.png	dst_imgs/fnoise/1600.fnoise.2.png	0.25306
0	3	src_imgs/1600.png	dst_imgs/fnoise/1600.fnoise.3.png	0.37574
0	3	src_imgs/1600.png	dst_imgs/fnoise/1600.fnoise.4.png	0.48988
0	3	src_imgs/1600.png	dst_imgs/fnoise/1600.fnoise.5.png	0.56522
1	3	src_imgs/aerial_city.png	dst_imgs/fnoise/aerial_city.fnoise.1.png	0.12565
1	3	src_imgs/aerial_city.png	dst_imgs/fnoise/aerial_city.fnoise.2.png	0.31873
1	3	src_imgs/aerial_city.png	dst_imgs/fnoise/aerial_city.fnoise.3.png	0.47522
1	3	src_imgs/aerial_city.png	dst_imgs/fnoise/aerial_city.fnoise.4.png	0.60063
1	3	src_imgs/aerial_city.png	dst_imgs/fnoise/aerial_city.fnoise.5.png	0.70773
2	3	src_imgs/boston.png	dst_imgs/fnoise/boston.fnoise.1.png	0.067654
2	3	src_imgs/boston.png	dst_imgs/fnoise/boston.fnoise.2.png	0.24343
2	3	src_imgs/boston.png	dst_imgs/fnoise/boston.fnoise.3.png	0.49813
2	3	src_imgs/boston.png	dst_imgs/fnoise/boston.fnoise.4.png	0.61996
2	3	src_imgs/boston.png	dst_imgs/fnoise/boston.fnoise.5.png	0.72408
3	3	src_imgs/bridge.png	dst_imgs/fnoise/bridge.fnoise.1.png	0.050821
3	3	src_imgs/bridge.png	dst_imgs/fnoise/bridge.fnoise.2.png	0.29276
3	3	src_imgs/bridge.png	dst_imgs/fnoise/bridge.fnoise.3.png	0.42887
3	3	src_imgs/bridge.png	dst_imgs/fnoise/bridge.fnoise.4.png	0.59531
3	3	src_imgs/bridge.png	dst_imgs/fnoise/bridge.fnoise.5.png	0.69654
4	3	src_imgs/butter_flower.png	dst_imgs/fnoise/butter_flower.fnoise.1.png	0.027877
4	3	src_imgs/butter_flower.png	dst_imgs/fnoise/butter_flower.fnoise.2.png	0.19512
4	3	src_imgs/butter_flower.png	dst_imgs/fnoise/butter_flower.fnoise.3.png	0.38152
4	3	src_imgs/butter_flower.png	dst_imgs/fnoise/butter_flower.fnoise.4.png	0.54904
4	3	src_imgs/butter_flower.png	dst_imgs/fnoise/butter_flower.fnoise.5.png	0.7266
5	3	src_imgs/cactus.png	dst_imgs/fnoise/cactus.fnoise.1.png	0.22208
5	3	src_imgs/cactus.png	dst_imgs/fnoise/cactus.fnoise.2.png	0.32532
5	3	src_imgs/cactus.png	dst_imgs/fnoise/cactus.fnoise.3.png	0.50303
5	3	src_imgs/cactus.png	dst_imgs/fnoise/cactus.fnoise.4.png	0.59475
5	3	src_imgs/cactus.png	dst_imgs/fnoise/cactus.fnoise.5.png	0.66661
6	3	src_imgs/child_swimming.png	dst_imgs/fnoise/child_swimming.fnoise.1.png	0.031725
6	3	src_imgs/child_swimming.png	dst_imgs/fnoise/child_swimming.fnoise.2.png	0.22612
6	3	src_imgs/child_swimming.png	dst_imgs/fnoise/child_swimming.fnoise.3.png	0.37553
6	3	src_imgs/child_swimming.png	dst_imgs/fnoise/child_swimming.fnoise.4.png	0.57045
6	3	src_imgs/child_swimming.png	dst_imgs/fnoise/child_swimming.fnoise.5.png	0.69911
7	3	src_imgs/couple.png	dst_imgs/fnoise/couple.fnoise.1.png	0.011536
7	3	src_imgs/couple.png	dst_imgs/fnoise/couple.fnoise.2.png	0.088824
7	3	src_imgs/couple.png	dst_imgs/fnoise/couple.fnoise.3.png	0.26469
7	3	src_imgs/couple.png	dst_imgs/fnoise/couple.fnoise.4.png	0.46705
7	3	src_imgs/couple.png	dst_imgs/fnoise/couple.fnoise.5.png	0.6388
8	3	src_imgs/elk.png	dst_imgs/fnoise/elk.fnoise.1.png	0.046471
8	3	src_imgs/elk.png	dst_imgs/fnoise/elk.fnoise.2.png	0.24668
8	3	src_imgs/elk.png	dst_imgs/fnoise/elk.fnoise.3.png	0.37089
8	3	src_imgs/elk.png	dst_imgs/fnoise/elk.fnoise.4.png	0.48385
8	3	src_imgs/elk.png	dst_imgs/fnoise/elk.fnoise.5.png	0.64495
9	3	src_imgs/family.png	dst_imgs/fnoise/family.fnoise.1.png	0.16983
9	3	src_imgs/family.png	dst_imgs/fnoise/family.fnoise.2.png	0.27189
9	3	src_imgs/family.png	dst_imgs/fnoise/family.fnoise.3.png	0.44799
9	3	src_imgs/family.png	dst_imgs/fnoise/family.fnoise.4.png	0.56864
9	3	src_imgs/family.png	dst_imgs/fnoise/family.fnoise.5.png	0.68064
10	3	src_imgs/fisher.png	dst_imgs/fnoise/fisher.fnoise.1.png	0.06606
10	3	src_imgs/fisher.png	dst_imgs/fnoise/fisher.fnoise.2.png	0.27029
10	3	src_imgs/fisher.png	dst_imgs/fnoise/fisher.fnoise.3.png	0.4028
10	3	src_imgs/fisher.png	dst_imgs/fnoise/fisher.fnoise.4.png	0.48737
10	3	src_imgs/fisher.png	dst_imgs/fnoise/fisher.fnoise.5.png	0.60652
11	3	src_imgs/foxy.png	dst_imgs/fnoise/foxy.fnoise.1.png	0.022738
11	3	src_imgs/foxy.png	dst_imgs/fnoise/foxy.fnoise.2.png	0.092167
11	3	src_imgs/foxy.png	dst_imgs/fnoise/foxy.fnoise.3.png	0.33271
11	3	src_imgs/foxy.png	dst_imgs/fnoise/foxy.fnoise.4.png	0.40098
11	3	src_imgs/foxy.png	dst_imgs/fnoise/foxy.fnoise.5.png	0.57586
12	3	src_imgs/geckos.png	dst_imgs/fnoise/geckos.fnoise.1.png	0.0040406
12	3	src_imgs/geckos.png	dst_imgs/fnoise/geckos.fnoise.2.png	0.19015
12	3	src_imgs/geckos.png	dst_imgs/fnoise/geckos.fnoise.3.png	0.33751
12	3	src_imgs/geckos.png	dst_imgs/fnoise/geckos.fnoise.4.png	0.45141
12	3	src_imgs/geckos.png	dst_imgs/fnoise/geckos.fnoise.5.png	0.60982
13	3	src_imgs/lady_liberty.png	dst_imgs/fnoise/lady_liberty.fnoise.1.png	0.031954
13	3	src_imgs/lady_liberty.png	dst_imgs/fnoise/lady_liberty.fnoise.2.png	0.19346
13	3	src_imgs/lady_liberty.png	dst_imgs/fnoise/lady_liberty.fnoise.3.png	0.35243
13	3	src_imgs/lady_liberty.png	dst_imgs/fnoise/lady_liberty.fnoise.4.png	0.50537
13	3	src_imgs/lady_liberty.png	dst_imgs/fnoise/lady_liberty.fnoise.5.png	0.64199
14	3	src_imgs/lake.png	dst_imgs/fnoise/lake.fnoise.1.png	0.12465
14	3	src_imgs/lake.png	dst_imgs/fnoise/lake.fnoise.2.png	0.29034
14	3	src_imgs/lake.png	dst_imgs/fnoise/lake.fnoise.3.png	0.4397
14	3	src_imgs/lake.png	dst_imgs/fnoise/lake.fnoise.4.png	0.5715
14	3	src_imgs/lake.png	dst_imgs/fnoise/lake.fnoise.5.png	0.65903
15	3	src_imgs/log_seaside.png	dst_imgs/fnoise/log_seaside.fnoise.1.png	0.01751
15	3	src_imgs/log_seaside.png	dst_imgs/fnoise/log_seaside.fnoise.2.png	0.14313
15	3	src_imgs/log_seaside.png	dst_imgs/fnoise/log_seaside.fnoise.3.png	0.32297
15	3	src_imgs/log_seaside.png	dst_imgs/fnoise/log_seaside.fnoise.4.png	0.51817
15	3	src_imgs/log_seaside.png	dst_imgs/fnoise/log_seaside.fnoise.5.png	0.67264
16	3	src_imgs/monument.png	dst_imgs/fnoise/monument.fnoise.1.png	0.030943
16	3	src_imgs/monument.png	dst_imgs/fnoise/monument.fnoise.2.png	0.20824
16	3	src_imgs/monument.png	dst_imgs/fnoise/monument.fnoise.3.png	0.32013
16	3	src_imgs/monument.png	dst_imgs/fnoise/monument.fnoise.4.png	0.51371
16	3	src_imgs/monument.png	dst_imgs/fnoise/monument.fnoise.5.png	0.59848
17	3	src_imgs/native_american.png	dst_imgs/fnoise/native_american.fnoise.1.png	0.0869
17	3	src_imgs/native_american.png	dst_imgs/fnoise/native_american.fnoise.2.png	0.25446
17	3	src_imgs/native_american.png	dst_imgs/fnoise/native_american.fnoise.3.png	0.49096
17	3	src_imgs/native_american.png	dst_imgs/fnoise/native_american.fnoise.4.png	0.61773
17	3	src_imgs/native_american.png	dst_imgs/fnoise/native_american.fnoise.5.png	0.73544
18	3	src_imgs/redwood.png	dst_imgs/fnoise/redwood.fnoise.1.png	0.094844
18	3	src_imgs/redwood.png	dst_imgs/fnoise/redwood.fnoise.2.png	0.30978
18	3	src_imgs/redwood.png	dst_imgs/fnoise/redwood.fnoise.3.png	0.52445
18	3	src_imgs/redwood.png	dst_imgs/fnoise/redwood.fnoise.4.png	0.65325
18	3	src_imgs/redwood.png	dst_imgs/fnoise/redwood.fnoise.5.png	0.75207
19	3	src_imgs/roping.png	dst_imgs/fnoise/roping.fnoise.1.png	0.03226
19	3	src_imgs/roping.png	dst_imgs/fnoise/roping.fnoise.2.png	0.13874
19	3	src_imgs/roping.png	dst_imgs/fnoise/roping.fnoise.3.png	0.33589
19	3	src_imgs/roping.png	dst_imgs/fnoise/roping.fnoise.4.png	0.51251
19	3	src_imgs/roping.png	dst_imgs/fnoise/roping.fnoise.5.png	0.73826
20	3	src_imgs/rushmore.png	dst_imgs/fnoise/rushmore.fnoise.1.png	0.1984
20	3	src_imgs/rushmore.png	dst_imgs/fnoise/rushmore.fnoise.2.png	0.29665
20	3	src_imgs/rushmore.png	dst_imgs/fnoise/rushmore.fnoise.3.png	0.42227
20	3	src_imgs/rushmore.png	dst_imgs/fnoise/rushmore.fnoise.4.png	0.54664
20	3	src_imgs/rushmore.png	dst_imgs/fnoise/rushmore.fnoise.5.png	0.63586
21	3	src_imgs/shroom.png	dst_imgs/fnoise/shroom.fnoise.1.png	0.021546
21	3	src_imgs/shroom.png	dst_imgs/fnoise/shroom.fnoise.2.png	0.17998
21	3	src_imgs/shroom.png	dst_imgs/fnoise/shroom.fnoise.3.png	0.35574
21	3	src_imgs/shroom.png	dst_imgs/fnoise/shroom.fnoise.4.png	0.57476
21	3	src_imgs/shroom.png	dst_imgs/fnoise/shroom.fnoise.5.png	0.70166
22	3	src_imgs/snow_leaves.png	dst_imgs/fnoise/snow_leaves.fnoise.1.png	0.047634
22	3	src_imgs/snow_leaves.png	dst_imgs/fnoise/snow_leaves.fnoise.2.png	0.22458
22	3	src_imgs/snow_leaves.png	dst_imgs/fnoise/snow_leaves.fnoise.3.png	0.41141
22	3	src_imgs/snow_leaves.png	dst_imgs/fnoise/snow_leaves.fnoise.4.png	0.53604
22	3	src_imgs/snow_leaves.png	dst_imgs/fnoise/snow_leaves.fnoise.5.png	0.67914
23	3	src_imgs/sunsetcolor.png	dst_imgs/fnoise/sunsetcolor.fnoise.1.png	0.11923
23	3	src_imgs/sunsetcolor.png	dst_imgs/fnoise/sunsetcolor.fnoise.2.png	0.33921
23	3	src_imgs/sunsetcolor.png	dst_imgs/fnoise/sunsetcolor.fnoise.3.png	0.53145
23	3	src_imgs/sunsetcolor.png	dst_imgs/fnoise/sunsetcolor.fnoise.4.png	0.61731
23	3	src_imgs/sunsetcolor.png	dst_imgs/fnoise/sunsetcolor.fnoise.5.png	0.72144
24	3	src_imgs/sunset_sparrow.png	dst_imgs/fnoise/sunset_sparrow.fnoise.1.png	0.22416
24	3	src_imgs/sunset_sparrow.png	dst_imgs/fnoise/sunset_sparrow.fnoise.2.png	0.36921
24	3	src_imgs/sunset_sparrow.png	dst_imgs/fnoise/sunset_sparrow.fnoise.3.png	0.53908
24	3	src_imgs/sunset_sparrow.png	dst_imgs/fnoise/sunset_sparrow.fnoise.4.png	0.60682
24	3	src_imgs/sunset_sparrow.png	dst_imgs/fnoise/sunset_sparrow.fnoise.5.png	0.73422
25	3	src_imgs/swarm.png	dst_imgs/fnoise/swarm.fnoise.1.png	0.07239
25	3	src_imgs/swarm.png	dst_imgs/fnoise/swarm.fnoise.2.png	0.3657
25	3	src_imgs/swarm.png	dst_imgs/fnoise/swarm.fnoise.3.png	0.58633
25	3	src_imgs/swarm.png	dst_imgs/fnoise/swarm.fnoise.4.png	0.69673
25	3	src_imgs/swarm.png	dst_imgs/fnoise/swarm.fnoise.5.png	0.81641
26	3	src_imgs/trolley.png	dst_imgs/fnoise/trolley.fnoise.1.png	0.067151
26	3	src_imgs/trolley.png	dst_imgs/fnoise/trolley.fnoise.2.png	0.29391
26	3	src_imgs/trolley.png	dst_imgs/fnoise/trolley.fnoise.3.png	0.43203
26	3	src_imgs/trolley.png	dst_imgs/fnoise/trolley.fnoise.4.png	0.58649
26	3	src_imgs/trolley.png	dst_imgs/fnoise/trolley.fnoise.5.png	0.70096
27	3	src_imgs/turtle.png	dst_imgs/fnoise/turtle.fnoise.1.png	0.038818
27	3	src_imgs/turtle.png	dst_imgs/fnoise/turtle.fnoise.2.png	0.1726
27	3	src_imgs/turtle.png	dst_imgs/fnoise/turtle.fnoise.3.png	0.34479
27	3	src_imgs/turtle.png	dst_imgs/fnoise/turtle.fnoise.4.png	0.53838
27	3	src_imgs/turtle.png	dst_imgs/fnoise/turtle.fnoise.5.png	0.65312
28	3	src_imgs/veggies.png	dst_imgs/fnoise/veggies.fnoise.1.png	0.064548
28	3	src_imgs/veggies.png	dst_imgs/fnoise/veggies.fnoise.2.png	0.20291
28	3	src_imgs/veggies.png	dst_imgs/fnoise/veggies.fnoise.3.png	0.37108
28	3	src_imgs/veggies.png	dst_imgs/fnoise/veggies.fnoise.4.png	0.60019
28	3	src_imgs/veggies.png	dst_imgs/fnoise/veggies.fnoise.5.png	0.68302
29	3	src_imgs/woman.png	dst_imgs/fnoise/woman.fnoise.1.png	0.098706
29	3	src_imgs/woman.png	dst_imgs/fnoise/woman.fnoise.2.png	0.26239
29	3	src_imgs/woman.png	dst_imgs/fnoise/woman.fnoise.3.png	0.49034
29	3	src_imgs/woman.png	dst_imgs/fnoise/woman.fnoise.4.png	0.63801
29	3	src_imgs/woman.png	dst_imgs/fnoise/woman.fnoise.5.png	0.74192
0	4	src_imgs/1600.png	dst_imgs/BLUR/1600.BLUR.1.png	0.042668
0	4	src_imgs/1600.png	dst_imgs/BLUR/1600.BLUR.2.png	0.14243
0	4	src_imgs/1600.png	dst_imgs/BLUR/1600.BLUR.3.png	0.34111
0	4	src_imgs/1600.png	dst_imgs/BLUR/1600.BLUR.4.png	0.47104
0	4	src_imgs/1600.png	dst_imgs/BLUR/1600.BLUR.5.png	0.74979
1	4	src_imgs/aerial_city.png	dst_imgs/BLUR/aerial_city.BLUR.1.png	0.024984
1	4	src_imgs/aerial_city.png	dst_imgs/BLUR/aerial_city.BLUR.2.png	0.11435
1	4	src_imgs/aerial_city.png	dst_imgs/BLUR/aerial_city.BLUR.3.png	0.25942
1	4	src_imgs/aerial_city.png	dst_imgs/BLUR/aerial_city.BLUR.4.png	0.46394
1	4	src_imgs/aerial_city.png	dst_imgs/BLUR/aerial_city.BLUR.5.png	0.89596
2	4	src_imgs/boston.png	dst_imgs/BLUR/boston.BLUR.1.png	0.083456
2	4	src_imgs/boston.png	dst_imgs/BLUR/boston.BLUR.2.png	0.21575
2	4	src_imgs/boston.png	dst_imgs/BLUR/boston.BLUR.3.png	0.36312
2	4	src_imgs/boston.png	dst_imgs/BLUR/boston.BLUR.4.png	0.57122
2	4	src_imgs/boston.png	dst_imgs/BLUR/boston.BLUR.5.png	0.91301
3	4	src_imgs/bridge.png	dst_imgs/BLUR/bridge.BLUR.1.png	0.060651
3	4	src_imgs/bridge.png	dst_imgs/BLUR/bridge.BLUR.2.png	0.18244
3	4	src_imgs/bridge.png	dst_imgs/BLUR/bridge.BLUR.3.png	0.34814
3	4	src_imgs/bridge.png	dst_imgs/BLUR/bridge.BLUR.4.png	0.63579
3	4	src_imgs/bridge.png	dst_imgs/BLUR/bridge.BLUR.5.png	0.77718
4	4	src_imgs/butter_flower.png	dst_imgs/BLUR/butter_flower.BLUR.1.png	0.078072
4	4	src_imgs/butter_flower.png	dst_imgs/BLUR/butter_flower.BLUR.2.png	0.20197
4	4	src_imgs/butter_flower.png	dst_imgs/BLUR/butter_flower.BLUR.3.png	0.48198
4	4	src_imgs/butter_flower.png	dst_imgs/BLUR/butter_flower.BLUR.4.png	0.77854
4	4	src_imgs/butter_flower.png	dst_imgs/BLUR/butter_flower.BLUR.5.png	0.95278
5	4	src_imgs/cactus.png	dst_imgs/BLUR/cactus.BLUR.1.png	0.066743
5	4	src_imgs/cactus.png	dst_imgs/BLUR/cactus.BLUR.2.png	0.1472
5	4	src_imgs/cactus.png	dst_imgs/BLUR/cactus.BLUR.3.png	0.39928
5	4	src_imgs/cactus.png	dst_imgs/BLUR/cactus.BLUR.4.png	0.50841
5	4	src_imgs/cactus.png	dst_imgs/BLUR/cactus.BLUR.5.png	0.75
6	4	src_imgs/child_swimming.png	dst_imgs/BLUR/child_swimming.BLUR.1.png	0.031725
6	4	src_imgs/child_swimming.png	dst_imgs/BLUR/child_swimming.BLUR.2.png	0.18716
6	4	src_imgs/child_swimming.png	dst_imgs/BLUR/child_swimming.BLUR.3.png	0.29002
6	4	src_imgs/child_swimming.png	dst_imgs/BLUR/child_swimming.BLUR.4.png	0.48498
6	4	src_imgs/child_swimming.png	dst_imgs/BLUR/child_swimming.BLUR.5.png	0.75828
7	4	src_imgs/couple.png	dst_imgs/BLUR/couple.BLUR.1.png	0.047046
7	4	src_imgs/couple.png	dst_imgs/BLUR/couple.BLUR.2.png	0.24907
7	4	src_imgs/couple.png	dst_imgs/BLUR/couple.BLUR.3.png	0.4081
7	4	src_imgs/couple.png	dst_imgs/BLUR/couple.BLUR.4.png	0.58878
7	4	src_imgs/couple.png	dst_imgs/BLUR/couple.BLUR.5.png	0.78538
8	4	src_imgs/elk.png	dst_imgs/BLUR/elk.BLUR.1.png	0.044255
8	4	src_imgs/elk.png	dst_imgs/BLUR/elk.BLUR.2.png	0.12163
8	4	src_imgs/elk.png	dst_imgs/BLUR/elk.BLUR.3.png	0.24709
8	4	src_imgs/elk.png	dst_imgs/BLUR/elk.BLUR.4.png	0.40482
8	4	src_imgs/elk.png	dst_imgs/BLUR/elk.BLUR.5.png	0.76287
9	4	src_imgs/family.png	dst_imgs/BLUR/family.BLUR.1.png	0.036967
9	4	src_imgs/family.png	dst_imgs/BLUR/family.BLUR.2.png	0.14934
9	4	src_imgs/family.png	dst_imgs/BLUR/family.BLUR.3.png	0.26224
9	4	src_imgs/family.png	dst_imgs/BLUR/family.BLUR.4.png	0.53837
9	4	src_imgs/family.png	dst_imgs/BLUR/family.BLUR.5.png	0.85626
10	4	src_imgs/fisher.png	dst_imgs/BLUR/fisher.BLUR.1.png	0.055759
10	4	src_imgs/fisher.png	dst_imgs/BLUR/fisher.BLUR.2.png	0.36115
10	4	src_imgs/fisher.png	dst_imgs/BLUR/fisher.BLUR.3.png	0.58325
10	4	src_imgs/fisher.png	dst_imgs/BLUR/fisher.BLUR.4.png	0.80044
10	4	src_imgs/fisher.png	dst_imgs/BLUR/fisher.BLUR.5.png	0.91274
11	4	src_imgs/foxy.png	dst_imgs/BLUR/foxy.BLUR.1.png	0.015862
11	4	src_imgs/foxy.png	dst_imgs/BLUR/foxy.BLUR.2.png	0.1098
11	4	src_imgs/foxy.png	dst_imgs/BLUR/foxy.BLUR.3.png	0.1798
11	4	src_imgs/foxy.png	dst_imgs/BLUR/foxy.BLUR.4.png	0.29032
11	4	src_imgs/foxy.png	dst_imgs/BLUR/foxy.BLUR.5.png	0.44184
12	4	src_imgs/geckos.png	dst_imgs/BLUR/geckos.BLUR.1.png	0.012523
12	4	src_imgs/geckos.png	dst_imgs/BLUR/geckos.BLUR.2.png	0.067628
12	4	src_imgs/geckos.png	dst_imgs/BLUR/geckos.BLUR.3.png	0.23096
12	4	src_imgs/geckos.png	dst_imgs/BLUR/geckos.BLUR.4.png	0.34086
12	4	src_imgs/geckos.png	dst_imgs/BLUR/geckos.BLUR.5.png	0.56974
13	4	src_imgs/lady_liberty.png	dst_imgs/BLUR/lady_liberty.BLUR.1.png	0.058938
13	4	src_imgs/lady_liberty.png	dst_imgs/BLUR/lady_liberty.BLUR.2.png	0.22653
13	4	src_imgs/lady_liberty.png	dst_imgs/BLUR/lady_liberty.BLUR.3.png	0.4615
13	4	src_imgs/lady_liberty.png	dst_imgs/BLUR/lady_liberty.BLUR.4.png	0.6733
13	4	src_imgs/lady_liberty.png	dst_imgs/BLUR/lady_liberty.BLUR.5.png	0.9658
14	4	src_imgs/lake.png	dst_imgs/BLUR/lake.BLUR.1.png	0.074177
14	4	src_imgs/lake.png	dst_imgs/BLUR/lake.BLUR.2.png	0.16293
14	4	src_imgs/lake.png	dst_imgs/BLUR/lake.BLUR.3.png	0.29563
14	4	src_imgs/lake.png	dst_imgs/BLUR/lake.BLUR.4.png	0.47021
14	4	src_imgs/lake.png	dst_imgs/BLUR/lake.BLUR.5.png	0.6547
15	4	src_imgs/log_seaside.png	dst_imgs/BLUR/log_seaside.BLUR.1.png	0.013494
15	4	src_imgs/log_seaside.png	dst_imgs/BLUR/log_seaside.BLUR.2.png	0.078074
15	4	src_imgs/log_seaside.png	dst_imgs/BLUR/log_seaside.BLUR.3.png	0.20724
15	4	src_imgs/log_seaside.png	dst_imgs/BLUR/log_seaside.BLUR.4.png	0.35051
15	4	src_imgs/log_seaside.png	dst_imgs/BLUR/log_seaside.BLUR.5.png	0.59039
16	4	src_imgs/monument.png	dst_imgs/BLUR/monument.BLUR.1.png	0.047668
16	4	src_imgs/monument.png	dst_imgs/BLUR/monument.BLUR.2.png	0.17705
16	4	src_imgs/monument.png	dst_imgs/BLUR/monument.BLUR.3.png	0.3594
16	4	src_imgs/monument.png	dst_imgs/BLUR/monument.BLUR.4.png	0.58755
16	4	src_imgs/monument.png	dst_imgs/BLUR/monument.BLUR.5.png	0.79027
17	4	src_imgs/native_american.png	dst_imgs/BLUR/native_american.BLUR.1.png	0.035081
17	4	src_imgs/native_american.png	dst_imgs/BLUR/native_american.BLUR.2.png	0.17228
17	4	src_imgs/native_american.png	dst_imgs/BLUR/native_american.BLUR.3.png	0.36494
17	4	src_imgs/native_american.png	dst_imgs/BLUR/native_american.BLUR.4.png	0.60654
17	4	src_imgs/native_american.png	dst_imgs/BLUR/native_american.BLUR.5.png	0.86807
18	4	src_imgs/redwood.png	dst_imgs/BLUR/redwood.BLUR.1.png	0.087942
18	4	src_imgs/redwood.png	dst_imgs/BLUR/redwood.BLUR.2.png	0.22996
18	4	src_imgs/redwood.png	dst_imgs/BLUR/redwood.BLUR.3.png	0.38093
18	4	src_imgs/redwood.png	dst_imgs/BLUR/redwood.BLUR.4.png	0.56935
18	4	src_imgs/redwood.png	dst_imgs/BLUR/redwood.BLUR.5.png	0.84557
19	4	src_imgs/roping.png	dst_imgs/BLUR/roping.BLUR.1.png	0.034108
19	4	src_imgs/roping.png	dst_imgs/BLUR/roping.BLUR.2.png	0.1885
19	4	src_imgs/roping.png	dst_imgs/BLUR/roping.BLUR.3.png	0.47054
19	4	src_imgs/roping.png	dst_imgs/BLUR/roping.BLUR.4.png	0.67005
19	4	src_imgs/roping.png	dst_imgs/BLUR/roping.BLUR.5.png	0.87971
20	4	src_imgs/rushmore.png	dst_imgs/BLUR/rushmore.BLUR.1.png	0.011442
20	4	src_imgs/rushmore.png	dst_imgs/BLUR/rushmore.BLUR.2.png	0.083287
20	4	src_imgs/rushmore.png	dst_imgs/BLUR/rushmore.BLUR.3.png	0.24158
20	4	src_imgs/rushmore.png	dst_imgs/BLUR/rushmore.BLUR.4.png	0.41558
20	4	src_imgs/rushmore.png	dst_imgs/BLUR/rushmore.BLUR.5.png	0.65759
21	4	src_imgs/shroom.png	dst_imgs/BLUR/shroom.BLUR.1.png	0.046042
21	4	src_imgs/shroom.png	dst_imgs/BLUR/shroom.BLUR.2.png	0.16103
21	4	src_imgs/shroom.png	dst_imgs/BLUR/shroom.BLUR.3.png	0.39471
21	4	src_imgs/shroom.png	dst_imgs/BLUR/shroom.BLUR.4.png	0.54916
21	4	src_imgs/shroom.png	dst_imgs/BLUR/shroom.BLUR.5.png	0.76924
22	4	src_imgs/snow_leaves.png	dst_imgs/BLUR/snow_leaves.BLUR.1.png	0.019751
22	4	src_imgs/snow_leaves.png	dst_imgs/BLUR/snow_leaves.BLUR.2.png	0.13974
22	4	src_imgs/snow_leaves.png	dst_imgs/BLUR/snow_leaves.BLUR.3.png	0.30033
22	4	src_imgs/snow_leaves.png	dst_imgs/BLUR/snow_leaves.BLUR.4.png	0.45981
22	4	src_imgs/snow_leaves.png	dst_imgs/BLUR/snow_leaves.BLUR.5.png	0.69641
23	4	src_imgs/sunsetcolor.png	dst_imgs/BLUR/sunsetcolor.BLUR.1.png	0.073076
23	4	src_imgs/sunsetcolor.png	dst_imgs/BLUR/sunsetcolor.BLUR.2.png	0.30853
23	4	src_imgs/sunsetcolor.png	dst_imgs/BLUR/sunsetcolor.BLUR.3.png	0.72592
23	4	src_imgs/sunsetcolor.png	dst_imgs/BLUR/sunsetcolor.BLUR.4.png	0.96278
23	4	src_imgs/sunsetcolor.png	dst_imgs/BLUR/sunsetcolor.BLUR.5.png	0.99941
24	4	src_imgs/sunset_sparrow.png	dst_imgs/BLUR/sunset_sparrow.BLUR.1.png	0.086547
24	4	src_imgs/sunset_sparrow.png	dst_imgs/BLUR/sunset_sparrow.BLUR.2.png	0.19069
24	4	src_imgs/sunset_sparrow.png	dst_imgs/BLUR/sunset_sparrow.BLUR.3.png	0.30689
24	4	src_imgs/sunset_sparrow.png	dst_imgs/BLUR/sunset_sparrow.BLUR.4.png	0.5476
24	4	src_imgs/sunset_sparrow.png	dst_imgs/BLUR/sunset_sparrow.BLUR.5.png	0.84592
25	4	src_imgs/swarm.png	dst_imgs/BLUR/swarm.BLUR.1.png	0.075406
25	4	src_imgs/swarm.png	dst_imgs/BLUR/swarm.BLUR.2.png	0.29251
25	4	src_imgs/swarm.png	dst_imgs/BLUR/swarm.BLUR.3.png	0.55879
25	4	src_imgs/swarm.png	dst_imgs/BLUR/swarm.BLUR.4.png	0.81797
25	4	src_imgs/swarm.png	dst_imgs/BLUR/swarm.BLUR.5.png	0.96283
26	4	src_imgs/trolley.png	dst_imgs/BLUR/trolley.BLUR.1.png	0.036354
26	4	src_imgs/trolley.png	dst_imgs/BLUR/trolley.BLUR.2.png	0.11516
26	4	src_imgs/trolley.png	dst_imgs/BLUR/trolley.BLUR.3.png	0.22982
26	4	src_imgs/trolley.png	dst_imgs/BLUR/trolley.BLUR.4.png	0.40696
26	4	src_imgs/trolley.png	dst_imgs/BLUR/trolley.BLUR.5.png	0.60586
27	4	src_imgs/turtle.png	dst_imgs/BLUR/turtle.BLUR.1.png	0.060455
27	4	src_imgs/turtle.png	dst_imgs/BLUR/turtle.BLUR.2.png	0.23486
27	4	src_imgs/turtle.png	dst_imgs/BLUR/turtle.BLUR.3.png	0.51809
27	4	src_imgs/turtle.png	dst_imgs/BLUR/turtle.BLUR.4.png	0.74746
27	4	src_imgs/turtle.png	dst_imgs/BLUR/turtle.BLUR.5.png	0.93289
28	4	src_imgs/veggies.png	dst_imgs/BLUR/veggies.BLUR.1.png	0.056444
28	4	src_imgs/veggies.png	dst_imgs/BLUR/veggies.BLUR.2.png	0.20629
28	4	src_imgs/veggies.png	dst_imgs/BLUR/veggies.BLUR.3.png	0.3489
28	4	src_imgs/veggies.png	dst_imgs/BLUR/veggies.BLUR.4.png	0.5214
28	4	src_imgs/veggies.png	dst_imgs/BLUR/veggies.BLUR.5.png	0.71884
29	4	src_imgs/woman.png	dst_imgs/BLUR/woman.BLUR.1.png	0.08644
29	4	src_imgs/woman.png	dst_imgs/BLUR/woman.BLUR.2.png	0.19805
29	4	src_imgs/woman.png	dst_imgs/BLUR/woman.BLUR.3.png	0.41992
29	4	src_imgs/woman.png	dst_imgs/BLUR/woman.BLUR.4.png	0.61631
29	4	src_imgs/woman.png	dst_imgs/BLUR/woman.BLUR.5.png	0.83392
0	5	src_imgs/1600.png	dst_imgs/contrast/1600.contrast.1.png	0.056181
0	5	src_imgs/1600.png	dst_imgs/contrast/1600.contrast.2.png	0.20097
0	5	src_imgs/1600.png	dst_imgs/contrast/1600.contrast.3.png	0.31032
0	5	src_imgs/1600.png	dst_imgs/contrast/1600.contrast.4.png	0.3706
1	5	src_imgs/aerial_city.png	dst_imgs/contrast/aerial_city.contrast.1.png	0.037807
1	5	src_imgs/aerial_city.png	dst_imgs/contrast/aerial_city.contrast.2.png	0.16309
1	5	src_imgs/aerial_city.png	dst_imgs/contrast/aerial_city.contrast.3.png	0.36657
1	5	src_imgs/aerial_city.png	dst_imgs/contrast/aerial_city.contrast.4.png	0.45259
2	5	src_imgs/boston.png	dst_imgs/contrast/boston.contrast.1.png	0.11657
2	5	src_imgs/boston.png	dst_imgs/contrast/boston.contrast.2.png	0.33916
2	5	src_imgs/boston.png	dst_imgs/contrast/boston.contrast.3.png	0.60535
2	5	src_imgs/boston.png	dst_imgs/contrast/boston.contrast.4.png	0.68973
3	5	src_imgs/bridge.png	dst_imgs/contrast/bridge.contrast.1.png	0.036407
3	5	src_imgs/bridge.png	dst_imgs/contrast/bridge.contrast.2.png	0.13947
3	5	src_imgs/bridge.png	dst_imgs/contrast/bridge.contrast.3.png	0.34489
3	5	src_imgs/bridge.png	dst_imgs/contrast/bridge.contrast.4.png	0.45752
4	5	src_imgs/butter_flower.png	dst_imgs/contrast/butter_flower.contrast.1.png	0.069831
4	5	src_imgs/butter_flower.png	dst_imgs/contrast/butter_flower.contrast.2.png	0.2564
4	5	src_imgs/butter_flower.png	dst_imgs/contrast/butter_flower.contrast.3.png	0.5147
4	5	src_imgs/butter_flower.png	dst_imgs/contrast/butter_flower.contrast.4.png	0.61489
5	5	src_imgs/cactus.png	dst_imgs/contrast/cactus.contrast.1.png	0.11125
5	5	src_imgs/cactus.png	dst_imgs/contrast/cactus.contrast.2.png	0.28516
5	5	src_imgs/cactus.png	dst_imgs/contrast/cactus.contrast.3.png	0.40773
5	5	src_imgs/cactus.png	dst_imgs/contrast/cactus.contrast.4.png	0.51673
6	5	src_imgs/child_swimming.png	dst_imgs/contrast/child_swimming.contrast.1.png	0.14331
6	5	src_imgs/child_swimming.png	dst_imgs/contrast/child_swimming.contrast.2.png	0.28902
6	5	src_imgs/child_swimming.png	dst_imgs/contrast/child_swimming.contrast.3.png	0.55358
6	5	src_imgs/child_swimming.png	dst_imgs/contrast/child_swimming.contrast.4.png	0.56512
7	5	src_imgs/couple.png	dst_imgs/contrast/couple.contrast.1.png	0.097268
7	5	src_imgs/couple.png	dst_imgs/contrast/couple.contrast.2.png	0.20982
7	5	src_imgs/couple.png	dst_imgs/contrast/couple.contrast.3.png	0.35246
7	5	src_imgs/couple.png	dst_imgs/contrast/couple.contrast.4.png	0.41676
8	5	src_imgs/elk.png	dst_imgs/contrast/elk.contrast.1.png	0.075542
8	5	src_imgs/elk.png	dst_imgs/contrast/elk.contrast.2.png	0.20037
8	5	src_imgs/elk.png	dst_imgs/contrast/elk.contrast.3.png	0.39911
9	5	src_imgs/family.png	dst_imgs/contrast/family.contrast.1.png	0.026858
9	5	src_imgs/family.png	dst_imgs/contrast/family.contrast.2.png	0.14478
9	5	src_imgs/family.png	dst_imgs/contrast/family.contrast.3.png	0.27952
9	5	src_imgs/family.png	dst_imgs/contrast/family.contrast.4.png	0.37851
10	5	src_imgs/fisher.png	dst_imgs/contrast/fisher.contrast.1.png	0.090437
10	5	src_imgs/fisher.png	dst_imgs/contrast/fisher.contrast.2.png	0.21238
10	5	src_imgs/fisher.png	dst_imgs/contrast/fisher.contrast.3.png	0.34156
10	5	src_imgs/fisher.png	dst_imgs/contrast/fisher.contrast.4.png	0.38941
11	5	src_imgs/foxy.png	dst_imgs/contrast/foxy.contrast.1.png	0.046767
11	5	src_imgs/foxy.png	dst_imgs/contrast/foxy.contrast.2.png	0.18325
11	5	src_imgs/foxy.png	dst_imgs/contrast/foxy.contrast.3.png	0.35608
11	5	src_imgs/foxy.png	dst_imgs/contrast/foxy.contrast.4.png	0.46993
12	5	src_imgs/geckos.png	dst_imgs/contrast/geckos.contrast.1.png	0.1054
12	5	src_imgs/geckos.png	dst_imgs/contrast/geckos.contrast.2.png	0.23884
12	5	src_imgs/geckos.png	dst_imgs/contrast/geckos.contrast.3.png	0.45238
13	5	src_imgs/lady_liberty.png	dst_imgs/contrast/lady_liberty.contrast.1.png	0.091671
13	5	src_imgs/lady_liberty.png	dst_imgs/contrast/lady_liberty.contrast.2.png	0.3052
13	5	src_imgs/lady_liberty.png	dst_imgs/contrast/lady_liberty.contrast.3.png	0.64059
14	5	src_imgs/lake.png	dst_imgs/contrast/lake.contrast.1.png	0.094336
14	5	src_imgs/lake.png	dst_imgs/contrast/lake.contrast.2.png	0.26506
14	5	src_imgs/lake.png	dst_imgs/contrast/lake.contrast.3.png	0.40973
14	5	src_imgs/lake.png	dst_imgs/contrast/lake.contrast.4.png	0.50646
15	5	src_imgs/log_seaside.png	dst_imgs/contrast/log_seaside.contrast.1.png	0.02342
15	5	src_imgs/log_seaside.png	dst_imgs/contrast/log_seaside.contrast.2.png	0.1567
15	5	src_imgs/log_seaside.png	dst_imgs/contrast/log_seaside.contrast.3.png	0.36906
15	5	src_imgs/log_seaside.png	dst_imgs/contrast/log_seaside.contrast.4.png	0.45828
16	5	src_imgs/monument.png	dst_imgs/contrast/monument.contrast.1.png	0.013177
16	5	src_imgs/monument.png	dst_imgs/contrast/monument.contrast.2.png	0.14237
16	5	src_imgs/monument.png	dst_imgs/contrast/monument.contrast.3.png	0.25813
16	5	src_imgs/monument.png	dst_imgs/contrast/monument.contrast.4.png	0.32335
17	5	src_imgs/native_american.png	dst_imgs/contrast/native_american.contrast.1.png	0.061938
17	5	src_imgs/native_american.png	dst_imgs/contrast/native_american.contrast.2.png	0.22373
17	5	src_imgs/native_american.png	dst_imgs/contrast/native_american.contrast.3.png	0.36959
17	5	src_imgs/native_american.png	dst_imgs/contrast/native_american.contrast.4.png	0.45863
18	5	src_imgs/redwood.png	dst_imgs/contrast/redwood.contrast.1.png	0.073889
18	5	src_imgs/redwood.png	dst_imgs/contrast/redwood.contrast.2.png	0.198
18	5	src_imgs/redwood.png	dst_imgs/contrast/redwood.contrast.3.png	0.38984
18	5	src_imgs/redwood.png	dst_imgs/contrast/redwood.contrast.4.png	0.47089
19	5	src_imgs/roping.png	dst_imgs/contrast/roping.contrast.1.png	0.056443
19	5	src_imgs/roping.png	dst_imgs/contrast/roping.contrast.2.png	0.19213
19	5	src_imgs/roping.png	dst_imgs/contrast/roping.contrast.3.png	0.37088
19	5	src_imgs/roping.png	dst_imgs/contrast/roping.contrast.4.png	0.45037
20	5	src_imgs/rushmore.png	dst_imgs/contrast/rushmore.contrast.1.png	0.12471
20	5	src_imgs/rushmore.png	dst_imgs/contrast/rushmore.contrast.2.png	0.28959
20	5	src_imgs/rushmore.png	dst_imgs/contrast/rushmore.contrast.3.png	0.39293
20	5	src_imgs/rushmore.png	dst_imgs/contrast/rushmore.contrast.4.png	0.50578
21	5	src_imgs/shroom.png	dst_imgs/contrast/shroom.contrast.1.png	0.08063
21	5	src_imgs/shroom.png	dst_imgs/contrast/shroom.contrast.2.png	0.18437
21	5	src_imgs/shroom.png	dst_imgs/contrast/shroom.contrast.3.png	0.33279
21	5	src_imgs/shroom.png	dst_imgs/contrast/shroom.contrast.4.png	0.41019
22	5	src_imgs/snow_leaves.png	dst_imgs/contrast/snow_leaves.contrast.1.png	0.04066
22	5	src_imgs/snow_leaves.png	dst_imgs/contrast/snow_leaves.contrast.2.png	0.22094
22	5	src_imgs/snow_leaves.png	dst_imgs/contrast/snow_leaves.contrast.3.png	0.31953
22	5	src_imgs/snow_leaves.png	dst_imgs/contrast/snow_leaves.contrast.4.png	0.37876
23	5	src_imgs/sunsetcolor.png	dst_imgs/contrast/sunsetcolor.contrast.1.png	0.052038
23	5	src_imgs/sunsetcolor.png	dst_imgs/contrast/sunsetcolor.contrast.2.png	0.13097
23	5	src_imgs/sunsetcolor.png	dst_imgs/contrast/sunsetcolor.contrast.3.png	0.2726
23	5	src_imgs/sunsetcolor.png	dst_imgs/contrast/sunsetcolor.contrast.4.png	0.4131
24	5	src_imgs/sunset_sparrow.png	dst_imgs/contrast/sunset_sparrow.contrast.1.png	0.093578
24	5	src_imgs/sunset_sparrow.png	dst_imgs/contrast/sunset_sparrow.contrast.2.png	0.26049
24	5	src_imgs/sunset_sparrow.png	dst_imgs/contrast/sunset_sparrow.contrast.3.png	0.40187
24	5	src_imgs/sunset_sparrow.png	dst_imgs/contrast/sunset_sparrow.contrast.4.png	0.4654
25	5	src_imgs/swarm.png	dst_imgs/contrast/swarm.contrast.1.png	0.090613
25	5	src_imgs/swarm.png	dst_imgs/contrast/swarm.contrast.2.png	0.31475
25	5	src_imgs/swarm.png	dst_imgs/contrast/swarm.contrast.3.png	0.62527
26	5	src_imgs/trolley.png	dst_imgs/contrast/trolley.contrast.1.png	0.056003
26	5	src_imgs/trolley.png	dst_imgs/contrast/trolley.contrast.2.png	0.21499
26	5	src_imgs/trolley.png	dst_imgs/contrast/trolley.contrast.3.png	0.433
26	5	src_imgs/trolley.png	dst_imgs/contrast/trolley.contrast.4.png	0.49714
27	5	src_imgs/turtle.png	dst_imgs/contrast/turtle.contrast.1.png	0.079246
27	5	src_imgs/turtle.png	dst_imgs/contrast/turtle.contrast.2.png	0.19889
27	5	src_imgs/turtle.png	dst_imgs/contrast/turtle.contrast.3.png	0.40659
27	5	src_imgs/turtle.png	dst_imgs/contrast/turtle.contrast.4.png	0.55424
28	5	src_imgs/veggies.png	dst_imgs/contrast/veggies.contrast.1.png	0.055548
28	5	src_imgs/veggies.png	dst_imgs/contrast/veggies.contrast.2.png	0.20282
28	5	src_imgs/veggies.png	dst_imgs/contrast/veggies.contrast.3.png	0.33172
28	5	src_imgs/veggies.png	dst_imgs/contrast/veggies.contrast.4.png	0.38533
29	5	src_imgs/woman.png	dst_imgs/contrast/woman.contrast.1.png	0.068355
29	5	src_imgs/woman.png	dst_imgs/contrast/woman.contrast.2.png	0.17278
29	5	src_imgs/woman.png	dst_imgs/contrast/woman.contrast.3.png	0.40934
29	5	src_imgs/woman.png	dst_imgs/contrast/woman.contrast.4.png	0.46856
