------------ Options -------------
T_max: 50
batch_size: 4
checkpoints_dir: ./checkpoints/
ckpt: ./checkpoints
crop_size: 224
d_name: PIPAL
db_path: dataa/PIPAL/Train_images
ensemble: 5
eta_min: 0
gpu_ids: [0]
is_train: True
learning_rate: 0.0001
load_epoch: -1
n_ensemble: 20
n_epoch: 201
name: test_ahiq_pipal
num_crop: 1
num_workers: 8
patch_size: 8
save_interval: 5
seed: 1777
test_file_name: test_results_score_0524.txt
test_mode: False
train_size: 0.8
txt_file_name: data_list/PIPAL_IQA.txt
val_freq: 1
weight_decay: 1e-05
-------------- End ----------------
